<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;

class CategoriesTableSeeder extends Seeder {

	public function run()
	{
		// их неудобно парсить, проще так вбить, статика, вряд ли оно часто меняются на сайте
		$categories = [
			[
				"title" => "Авто > Товары и запчасти > Автомобиль на запчасти",
				"okidoki_id" => 1224,
			],
			[
				"title" => "Авто > Товары и запчасти > Автомобильная электроника",
				"okidoki_id" => 2602,
			],
			[
				"title" => "Авто > Товары и запчасти > Автомобильная электроника > CD-чейнджеры",
				"okidoki_id" => 1117,
			],
			[
				"title" => "Авто > Товары и запчасти > Автомобильная электроника > Cабвуферы и корпуса",
				"okidoki_id" => 1119,
			],
			[
				"title" => "Авто > Товары и запчасти > Автомобильная электроника > FM-передатчики",
				"okidoki_id" => 1123,
			],
			[
				"title" => "Авто > Товары и запчасти > Автомобильная электроника > Автомагнитолы",
				"okidoki_id" => 1116,
			],
			[
				"title" => "Авто > Товары и запчасти > Автомобильная электроника > Видео",
				"okidoki_id" => 1120,
			],
			[
				"title" => "Авто > Товары и запчасти > Автомобильная электроника > Колонки",
				"okidoki_id" => 1118,
			],
			[
				"title" => "Авто > Товары и запчасти > Автомобильная электроника > Сигнализации и охранные системы",
				"okidoki_id" => 1114,
			],
			[
				"title" => "Авто > Товары и запчасти > Автомобильная электроника > Таксооборудование",
				"okidoki_id" => 1122,
			],
			[
				"title" => "Авто > Товары и запчасти > Автомобильная электроника > Усилители",
				"okidoki_id" => 1115,
			],
			[
				"title" => "Авто > Товары и запчасти > Автомобильная электроника > Другое",
				"okidoki_id" => 1121,
			],
			[
				"title" => "Авто > Услуги > Авторемонт",
				"okidoki_id" => 1273,
			],
			[
				"title" => "Авто > Услуги > Автошколы",
				"okidoki_id" => 1096,
			],
			[
				"title" => "Авто > Услуги > Аренда транспортных средств",
				"okidoki_id" => 1291,
			],
			[
				"title" => "Авто > Услуги > Буксировка",
				"okidoki_id" => 1097,
			],
			[
				"title" => "Авто > Услуги > Грузоперевозки",
				"okidoki_id" => 1126,
			],
			[
				"title" => "Авто > Услуги > Покупка и продажа транспортных средств",
				"okidoki_id" => 1289,
			],
			[
				"title" => "Авто > Услуги > Уход за автомобилем",
				"okidoki_id" => 1288,
			],
			[
				"title" => "Авто > Услуги > Другое",
				"okidoki_id" => 1290,
			],
			[
				"title" => "Бизнес и производство > Производство и металл > Деревообработка",
				"okidoki_id" => 170704,
			],
			[
				"title" => "Бизнес и производство > Производство и металл > Металлообработка",
				"okidoki_id" => 170702,
			],
			[
				"title" => "Бизнес и производство > Производство и металл > Металлы и сплавы",
				"okidoki_id" => 170703,
			],
			[
				"title" => "Бизнес и производство > Производство и металл > Производственное оборудование",
				"okidoki_id" => 170701,
			],
			[
				"title" => "Бизнес и производство > Производство и металл > Другое",
				"okidoki_id" => 170705,
			],
			[
				"title" => "Видеоигры > Аксессуары > Провода, адаптеры",
				"okidoki_id" => 2205,
			],
			[
				"title" => "Видеоигры > Аксессуары > Пульты и контроллеры",
				"okidoki_id" => 1171,
			],
			[
				"title" => "Видеоигры > Аксессуары > Другое",
				"okidoki_id" => 1172,
			],
			[
				"title" => "Дом и сад > Бытовая техника > Вытяжки",
				"okidoki_id" => 2014,
			],
			[
				"title" => "Дом и сад > Бытовая техника > Кухонные комбайны",
				"okidoki_id" => 2014,
			],
			[
				"title" => "Дом и сад > Бытовая техника > Кухонные комбайны",
				"okidoki_id" => 1177,
			],
			[
				"title" => "Дом и сад > Бытовая техника > Печи, плиты",
				"okidoki_id" => 1178,
			],
			[
				"title" => "Дом и сад > Бытовая техника > Посудомоечные машины",
				"okidoki_id" => 1278,
			],
			[
				"title" => "Дом и сад > Бытовая техника > Пылесосы",
				"okidoki_id" => 1179,
			],
			[
				"title" => "Дом и сад > Бытовая техника > Стиральные машины, сушилки",
				"okidoki_id" => 1180,
			],
			[
				"title" => "Дом и сад > Бытовая техника > Холодильники, морозильники",
				"okidoki_id" => 1182,
			],
			[
				"title" => "Дом и сад > Бытовая техника > Швейные машины",
				"okidoki_id" => 1181,
			],
			[
				"title" => "Дом и сад > Бытовая техника > Другая бытовая техника",
				"okidoki_id" => 1176,
			],
			[
				"title" => "Камеры и фото > Аксессуары для фотоаппаратов > Аккумуляторы и батареи",
				"okidoki_id" => 1152,
			],
			[
				"title" => "Камеры и фото > Аксессуары для фотоаппаратов > Зарядные устройства",
				"okidoki_id" => 1308,
			],
			[
				"title" => "Камеры и фото > Аксессуары для фотоаппаратов > Провода",
				"okidoki_id" => 1307,
			],
			[
				"title" => "Камеры и фото > Аксессуары для фотоаппаратов > Другое",
				"okidoki_id" => 1151,
			],
			[
				"title" => "Компьютеры и планшеты > Аксессуары для iPad, планшетов > Защитные плёнки",
				"okidoki_id" => 1296,
			],
			[
				"title" => "Компьютеры и планшеты > Аксессуары для iPad, планшетов > Чехлы",
				"okidoki_id" => 1294,
			],
			[
				"title" => "Компьютеры и планшеты > Аксессуары для iPad, планшетов > Другое",
				"okidoki_id" => 1295,
			],
			[
				"title" => "Компьютеры и планшеты > Аксессуары для компьютеров > USB хабы",
				"okidoki_id" => 250708,
			],
			[
				"title" => "Компьютеры и планшеты > Аксессуары для компьютеров > Адаптеры, зарядки для лаптопов",
				"okidoki_id" => 250701,
			],
			[
				"title" => "Компьютеры и планшеты > Аксессуары для компьютеров > Батареи для лаптопов",
				"okidoki_id" => 250703,
			],
			[
				"title" => "Компьютеры и планшеты > Аксессуары для компьютеров > Веб-камеры",
				"okidoki_id" => 250716,
			],
			[
				"title" => "Компьютеры и планшеты > Аксессуары для компьютеров > Микрофоны",
				"okidoki_id" => 250710,
			],
			[
				"title" => "Компьютеры и планшеты > Аксессуары для компьютеров > Сумки, кейсы для лаптопов",
				"okidoki_id" => 250706,
			],
			[
				"title" => "Компьютеры и планшеты > Аксессуары для компьютеров > Считыватели ID-карт",
				"okidoki_id" => 250909,
			],
			[
				"title" => "Компьютеры и планшеты > Аксессуары для компьютеров > Другое",
				"okidoki_id" => 250717,
			],
			[
				"title" => "Компьютеры и планшеты > Диски, флешки > CD, DVD и Blu-ray приводы",
				"okidoki_id" => 2501,
			],
			[
				"title" => "Компьютеры и планшеты > Диски, флешки > Жесткие диски, внешние",
				"okidoki_id" => 2501,
			],
			[
				"title" => "Компьютеры и планшеты > Диски, флешки > Жесткие диски, внутренние",
				"okidoki_id" => 250808,
			],
			[
				"title" => "Компьютеры и планшеты > Диски, флешки > Флешки USB",
				"okidoki_id" => 250809,
			],
			[
				"title" => "Компьютеры и планшеты > Диски, флешки > Другое",
				"okidoki_id" => 250811,
			],
			[
				"title" => "Компьютеры и планшеты > Клавиатуры, мыши и устройства ввода > Джойстики",
				"okidoki_id" => 250707,
			],
			[
				"title" => "Компьютеры и планшеты > Клавиатуры, мыши и устройства ввода > Клавиатуры",
				"okidoki_id" => 1113,
			],
			[
				"title" => "Компьютеры и планшеты > Клавиатуры, мыши и устройства ввода > Мыши",
				"okidoki_id" => 250711,
			],
			[
				"title" => "Компьютеры и планшеты > Клавиатуры, мыши и устройства ввода > Другое",
				"okidoki_id" => 250713,
			],
			[
				"title" => "Компьютеры и планшеты > Клавиатуры, мыши и устройства ввода > Другое",
				"okidoki_id" => 250713,
			],
			[
				"title" => "Компьютеры и планшеты > Комплектующие, запчасти > Блоки питания",
				"okidoki_id" => 250714,
			],
			[
				"title" => "Компьютеры и планшеты > Комплектующие, запчасти > Вентиляторы, охлаждение",
				"okidoki_id" => 250602,
			],
			[
				"title" => "Компьютеры и планшеты > Комплектующие, запчасти > Видеокарты",
				"okidoki_id" => 250609,
			],
			[
				"title" => "Компьютеры и планшеты > Комплектующие, запчасти > Запчасти для ноутбуков",
				"okidoki_id" => 250608,
			],
			[
				"title" => "Компьютеры и планшеты > Комплектующие, запчасти > Звуковые карты",
				"okidoki_id" => 250606,
			],
			[
				"title" => "Компьютеры и планшеты > Комплектующие, запчасти > Корпуса",
				"okidoki_id" => 250712,
			],
			[
				"title" => "Компьютеры и планшеты > Комплектующие, запчасти > Материнские платы",
				"okidoki_id" => 250605,
			],
			[
				"title" => "Компьютеры и планшеты > Комплектующие, запчасти > Память",
				"okidoki_id" => 250603,
			],
			[
				"title" => "Компьютеры и планшеты > Комплектующие, запчасти > Процессоры",
				"okidoki_id" => 250601,
			],
			[
				"title" => "Компьютеры и планшеты > Комплектующие, запчасти > ТВ тюнеры",
				"okidoki_id" => 250607,
			],
			[
				"title" => "Компьютеры и планшеты > Комплектующие, запчасти > Другое",
				"okidoki_id" => 250610,
			],
			[
				"title" => "Компьютеры и планшеты > Принтеры, сканеры, аксессуары > Аксессуары и расходные материалы для принтеров",
				"okidoki_id" => 2511,
			],
			[
				"title" => "Компьютеры и планшеты > Принтеры, сканеры, аксессуары > Принтеры и МФУ",
				"okidoki_id" => 2510,
			],
			[
				"title" => "Компьютеры и планшеты > Принтеры, сканеры, аксессуары > Сканеры",
				"okidoki_id" => 2512,
			],
			[
				"title" => "Компьютеры и планшеты > Сетевое оборудование > Модемы",
				"okidoki_id" => 250604,
			],
			[
				"title" => "Компьютеры и планшеты > Сетевое оборудование > Провода, коннекторы",
				"okidoki_id" => 250901,
			],
			[
				"title" => "Компьютеры и планшеты > Сетевое оборудование > Роутеры",
				"okidoki_id" => 250907,
			],
			[
				"title" => "Компьютеры и планшеты > Сетевое оборудование > Свичи",
				"okidoki_id" => 250908,
			],
			[
				"title" => "Компьютеры и планшеты > Сетевое оборудование > Сетевые карты",
				"okidoki_id" => 250904,
			],
			[
				"title" => "Компьютеры и планшеты > Сетевое оборудование > Другое",
				"okidoki_id" => 250910,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Детская одежда > Бельё",
				"okidoki_id" => 1222,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Детская одежда > Колготки, носки",
				"okidoki_id" => 1217,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Детская одежда > Комбинезоны",
				"okidoki_id" => 1211,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Детская одежда > Комплекты",
				"okidoki_id" => 1223,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Детская одежда > Куртки, пальто",
				"okidoki_id" => 1218,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Детская одежда > Платья",
				"okidoki_id" => 1213,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Детская одежда > Свитера, кардиганы",
				"okidoki_id" => 1214,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Детская одежда > Футболки, рубашки, топы",
				"okidoki_id" => 1212,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Детская одежда > Штаны, джинсы, брюки",
				"okidoki_id" => 1210,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Детская одежда > Юбки",
				"okidoki_id" => 1209,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Детская одежда > Другое",
				"okidoki_id" => 1208,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Детская одежда > Другое",
				"okidoki_id" => 1208,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Детские аксессуары > Головные уборы",
				"okidoki_id" => 1219,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Детские аксессуары > Перчатки, варежки",
				"okidoki_id" => 1220,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Детские аксессуары > Другое",
				"okidoki_id" => 1221,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женская одежда > Бельё",
				"okidoki_id" => 1000,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женская одежда > Бельё > Боди",
				"okidoki_id" => 1026,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женская одежда > Бельё > Бра",
				"okidoki_id" => 1027,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женская одежда > Бельё > Домашние футболки",
				"okidoki_id" => 1036,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женская одежда > Бельё > Комбинации",
				"okidoki_id" => 1034,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женская одежда > Бельё > Комплекты",
				"okidoki_id" => 1033,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женская одежда > Бельё > Корсеты",
				"okidoki_id" => 1029,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женская одежда > Бельё > Майки",
				"okidoki_id" => 1035,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женская одежда > Бельё > Пижамы",
				"okidoki_id" => 1032,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женская одежда > Бельё > Стринги",
				"okidoki_id" => 1031,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женская одежда > Бельё > Трусы",
				"okidoki_id" => 1028,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женская одежда > Бельё > Халаты",
				"okidoki_id" => 1030,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женская одежда > Бельё > Другое нижнее белье",
				"okidoki_id" => 1037,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женская одежда > Блузки, туники",
				"okidoki_id" => 1078,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женская одежда > Брюки, штаны",
				"okidoki_id" => 1063,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женская одежда > Джинсы",
				"okidoki_id" => 1081,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женская одежда > Колготки, чулки, носки",
				"okidoki_id" => 1064,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женская одежда > Корсеты",
				"okidoki_id" => 1098,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женская одежда > Купальники, бикини",
				"okidoki_id" => 1038,
			],
			// !!!! ГОСПОДИ ЗА ЧТО МНЕ ЭТО, КОГДА ЭТО ЗАКОНЧИТСЯ, СКОЛЬКО МОЖНО КАТЕГОРИЙ, ХВАТИТ ПОЖАЛУЙСТА
			[
				"title" => "Одежда, обувь и аксессуары > Женская одежда > Куртки, шубы",
				"okidoki_id" => 1073,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женская одежда > Пальто",
				"okidoki_id" => 1070,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женская одежда > Пиджаки, блейзеры",
				"okidoki_id" => 1069,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женская одежда > Платья",
				"okidoki_id" => 1067,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женская одежда > Рубашки",
				"okidoki_id" => 1079,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женская одежда > Свитера, кардиганы",
				"okidoki_id" => 1071,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женская одежда > Футболки, топы",
				"okidoki_id" => 1075,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женская одежда > Юбки",
				"okidoki_id" => 1066,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женская одежда > Другая женская одежда",
				"okidoki_id" => 1061,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женские аксессуары, сумочки > Бижутерия",
				"okidoki_id" => 1154,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женские аксессуары, сумочки > Головные уборы",
				"okidoki_id" => 361207,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женские аксессуары, сумочки > Кошельки",
				"okidoki_id" => 361209,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женские аксессуары, сумочки > Очки",
				"okidoki_id" => 361205,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женские аксессуары, сумочки > Перчатки",
				"okidoki_id" => 361206,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женские аксессуары, сумочки > Ремни",
				"okidoki_id" => 361204,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женские аксессуары, сумочки > Сумки",
				"okidoki_id" => 361203,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Женские аксессуары, сумочки > Другие аксессуары",
				"okidoki_id" => 361210,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Мужская одежда > Бельё",
				"okidoki_id" => 1100,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Мужская одежда > Брюки, штаны",
				"okidoki_id" => 1065,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Мужская одежда > Деловые костюмы",
				"okidoki_id" => 1094,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Мужская одежда > Джинсы",
				"okidoki_id" => 1293,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Мужская одежда > Куртки",
				"okidoki_id" => 1095,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Мужская одежда > Пальто",
				"okidoki_id" => 1292,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Мужская одежда > Пиджаки, блейзеры",
				"okidoki_id" => 1099,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Мужская одежда > Рубашки",
				"okidoki_id" => 1093,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Мужская одежда > Свитера, кардиганы",
				"okidoki_id" => 1090,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Мужская одежда > Футболки, поло",
				"okidoki_id" => 1091,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Мужская одежда > Другая мужская одежда",
				"okidoki_id" => 1080,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Мужские аксессуары > Брелки",
				"okidoki_id" => 1056,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Мужские аксессуары > Галстуки",
				"okidoki_id" => 1054,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Мужские аксессуары > Головные уборы",
				"okidoki_id" => 1052,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Мужские аксессуары > Кошельки",
				"okidoki_id" => 1057,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Мужские аксессуары > Органайзеры",
				"okidoki_id" => 1055,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Мужские аксессуары > Очки",
				"okidoki_id" => 1050,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Мужские аксессуары > Перчатки",
				"okidoki_id" => 1051,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Мужские аксессуары > Ремни",
				"okidoki_id" => 1049,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Мужские аксессуары > Сумки, портфели, рюкзаки",
				"okidoki_id" => 1058,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Мужские аксессуары > Шарфы",
				"okidoki_id" => 1053,
			],
			[
				"title" => "Одежда, обувь и аксессуары > Мужские аксессуары > Другие мужские аксессуары",
				"okidoki_id" => 1059,
			],
			[
				"title" => "Спортивный инвентарь > Спортивная одежда > Детская",
				"okidoki_id" => 31013,
			],
			[
				"title" => "Спортивный инвентарь > Спортивная одежда > Женская",
				"okidoki_id" => 31012,
			],
			[
				"title" => "Спортивный инвентарь > Спортивная одежда > Мужская",
				"okidoki_id" => 31011,
			],
			[
				"title" => "Спортивный инвентарь > Велосипеды > Аксессуары",
				"okidoki_id" => 1283,
			],
			[
				"title" => "Спортивный инвентарь > Велосипеды > Велосипеды для взрослых",
				"okidoki_id" => 1280,
			],
			[
				"title" => "Спортивный инвентарь > Велосипеды > Велосипеды для детей",
				"okidoki_id" => 1286,
			],
			[
				"title" => "Спортивный инвентарь > Велосипеды > Запчасти",
				"okidoki_id" => 1284,
			],
			[
				"title" => "Спортивный инвентарь > Велосипеды > Самокаты",
				"okidoki_id" => 1282,
			],
			[
				"title" => "Спортивный инвентарь > Велосипеды > Электровелосипеды",
				"okidoki_id" => 1281,
			],
			[
				"title" => "Спортивный инвентарь > Велосипеды > Другое",
				"okidoki_id" => 1285,
			],
			[
				"title" => "Электроника > Гаджеты > Алкометры",
				"okidoki_id" => 1274,
			],
			[
				"title" => "Электроника > Гаджеты > Калькуляторы",
				"okidoki_id" => 361221,
			],
			[
				"title" => "Электроника > Гаджеты > КПК",
				"okidoki_id" => 1404,
			],
			[
				"title" => "Электроника > Гаджеты > Лазерные указки",
				"okidoki_id" => 1135,
			],
			[
				"title" => "Электроника > Гаджеты > Металлоискатели",
				"okidoki_id" => 1134,
			],
			[
				"title" => "Электроника > Гаджеты > Цифровые весы",
				"okidoki_id" => 1147,
			],
			[
				"title" => "Электроника > Гаджеты > Другое",
				"okidoki_id" => 1133,
			],
			[
				"title" => "Электроника > Домашнее аудио > CD плееры и рекордеры",
				"okidoki_id" => 1143,
			],
			[
				"title" => "Электроника > Домашнее аудио > Hi-Fi системы",
				"okidoki_id" => 1146,
			],
			[
				"title" => "Электроника > Домашнее аудио > Кассетные деки",
				"okidoki_id" => 1145,
			],
			[
				"title" => "Электроника > Домашнее аудио > Колонки",
				"okidoki_id" => 1140,
			],
			[
				"title" => "Электроника > Домашнее аудио > Ресиверы",
				"okidoki_id" => 1142,
			],
			[
				"title" => "Электроника > Домашнее аудио > Сабвуферы",
				"okidoki_id" => 1141,
			],
			[
				"title" => "Электроника > Домашнее аудио > Усилители",
				"okidoki_id" => 1139,
			],
			[
				"title" => "Электроника > Домашнее аудио > Эквалайзеры",
				"okidoki_id" => 1144,
			],
			[
				"title" => "Электроника > Домашнее аудио > Другое",
				"okidoki_id" => 1138,
			],
			[
				"title" => "Электроника > Домашний кинотеатр > DVD плееры и рекордеры",
				"okidoki_id" => 2603,
			],
			[
				"title" => "Электроника > Домашний кинотеатр > Видеомагнитофоны",
				"okidoki_id" => 2615,
			],
			[
				"title" => "Электроника > Домашний кинотеатр > Домашние кинотеатры",
				"okidoki_id" => 1137,
			],
			[
				"title" => "Электроника > Домашний кинотеатр > Медиаплееры",
				"okidoki_id" => 1276,
			],
			[
				"title" => "Электроника > Домашний кинотеатр > Проекторы",
				"okidoki_id" => 2608,
			],
			[
				"title" => "Электроника > Домашний кинотеатр > Другое",
				"okidoki_id" => 1136,
			],
		];

		// смог
		foreach ($categories as &$category) {
			$category["static"] = true;
			$category["created_at"] = date("Y-m-d H:i:s");
			$category["updated_at"] = date("Y-m-d H:i:s");
		}

		// эти категории не выводятся на странице http://www.okidoki.ee/ru/buy/ спарсить их сложно, поэтому вот так сойдет. добавлять/изменять по мере необходимости массив и выполнить php artisan db:seed

		DB::table('categories')->where("static", true)->delete();
		DB::table('categories')->insert($categories);
	}
}
